<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            display: flex;
            
            flex-direction: column;
            /* align-items: center;
            justify-content: center; */
            margin-left: 40px;
            margin-top: -60px;
        }
        .content2 {
            display: flex;
            margin-left: 20px;
            margin-top: -60px;
            /* align-items: center;
            justify-content: center; */
        }
        .content3 {
            display: flex;
            flex-direction: column;
        }
        .content4 {
            display: flex;
            flex-direction: column;
            margin-left: 80px;
            margin-top: -100px;
        }
        .content5 {
            display: flex;
            margin-left: 120px;
            margin-top: -100px;
        }
        .content6 {
            display: flex;
            flex-direction: column;
            margin-left: 140px;
            margin-top: 0px;
        }
        .content7 {
            display: flex;
            flex-direction: column;
            margin-left: 200px;
            margin-top: -100px;
        }
        .content8 {
            display: flex;
            flex-direction: column;
            margin-left: 240px;
            margin-top: -100px;
        }
        .content9 {
            display: flex;
            margin-left: 260px;
            margin-top: -20px;
        }
        .content10 {
            display: flex;
            flex-direction: column;
            margin-left: 280px;
            margin-top: -60px;
        }
        .box1 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box2 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box3 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box4 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box5 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box6 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box7 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box8 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box7 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box9 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box10 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box11 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box12 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box13 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box14 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box15 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box16 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box17 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box18 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box19 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box20 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box21 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box22 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box23 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box24 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box25 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box26 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box27 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box28 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box29 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box30 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box31 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box32 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box33 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box34 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box35 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box36 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box37 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box38 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box39 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
        .box40 {
            background-color: orange;
            width: 20px;
            height: 20px;
        }
    </style>
    
</head>
<body>
    <div class="content3">
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
    </div>
    <div class="content2">
        <div class="box6"></div>
    </div>
    <div class="content">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="content4">
        <div class="box14"></div>
        <div class="box15"></div>
        <div class="box16"></div>
        <div class="box17"></div>
        <div class="box18"></div>
    </div>
    <div class="content5">
        <div class="box19"></div>
        <div class="box20"></div>
        <div class="box21"></div>
    </div>
    <div class="content6">
            <div class="box22"></div>
            <div class="box23"></div>
            <div class="box24"></div>
            <div class="box25"></div>
    </div>
    <div class="content7">
        <div class="box26"></div>
        <div class="box27"></div>
        <div class="box28"></div>
        <div class="box29"></div>
        <div class="box30"></div>
    </div>
    <div class="content8">
        <div class="box31"></div>
        <div class="box32"></div>
        <div class="box33"></div>
    </div>
    <div class="content9">
        
        <div class="box34"></div>
    </div>
    <div class="content10">
        <div class="box36"></div>
        <div class="box37"></div>
        <div class="box38"></div>
        <div class="box39"></div>
        <div class="box40"></div>
    </div>
</body>
</html>