<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1{
            background-color: blue;
            width: 200px;
            height: 200px;
        }
        .box2{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .box3{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
        }
        .content {
            display: flex;
            /* flex-direction: row;*/
            flex-wrap: wrap;
            /*justify-content: center;*/
            /* justify-content: space-between; */
            /* justify-content: space-around;  */
            /* align-items: flex-end; */
            height: 300px;
            /* align-items: stretch; */
            /* align-content: center; */
            gap: 20px;
        }
        p{
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            /* flex-grow: 1;  */
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box1">4</div>
        <div class="box2">5</div>
        <div class="box3">6</div>
        <p>h</p>
    </div>
    
</body>
</html>