<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            color: red;
            /* margin-top: 1000px; */
        }
        .content {
                color: green;
                background-color: aqua;
                max-width: 80%;
                /* xet theo bg */
                /* width: 100px; */
                min-width: 60%;
                /* xet noi dung */
            }
        #content2 {
                color: aqua;
        } 
        /* body{
            /* background-image: url(https://i.pinimg.com/564x/df/ce/a7/dfcea7989195d3273c2bcb367fca0a83.jpg); */
            /* background-color: goldenrod; */
            /* background-repeat: no-repeat; */
            /* ko lap lai */
            /* background-attachment: fixed; */
            /* giu nguyen khi cuon */
            /* background-attachment: scroll; 
        } */

        p.div{
            border: 5px soild black;
            border-width: 10px;
            border-radius: 10px;
        }
    </style>
    <link rel="stylesheet" href="buoi2.css"/>
    <!-- Comment: ctr / -->
    <!-- Mau: name, rgb(0,0,0)-red-green-blue, #00FF -->
     <!-- Background
     color
     inmage url
     repeat: lap lai
     attachment: cach thuc hien thi (co dinh/ cuon) -->
</head>
<body>
    <h1 style="text-align: center; text-size-adjust: 14px; color: aqua; margin-top: 1000px; font-family: Georgia, 'Times New Roman', Times, serif;">
        NTT
        <span style="font-size: 10px; ">
            Quynh
        </span>
    </h1>
    <h1 class="content">
        hello 
    </h1>
    <h1 id="content2">
        everyone
        </h1>
    <h1 class="content">
        today
    </h1>  
    <p class="div">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        <!-- <a href="#" style="text-decoration: none">Hey guys</a> Repellat, quia? -->
    </p>

</body>
</html>