<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
        }
        .container1{
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 2fr 1fr;
            margin: 20px;
        }
        .item{
            height: 100px;
            width: 100%;
        }
        .item1{
            height: 100px;
        }
        .header{
            grid-column: 1/3;
            background-color: rgb(208, 184, 168);
            border: 1px;
            border-radius: 10px;
        }
        .main{
            height: 260px;
            background-color: rgb(141, 73, 58);
            border: 1px;
            border-radius: 10px;
        }
        .footer{
            grid-column: 1/3;
            background-color: rgb(208, 184, 168);
            border: 1px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header" >1</div>
        <div class="item main">
            <div class="container1">
                <div class="item1 header" style="background-color: rgb(223, 211, 195);">5</div>
                <div class="item1" style="background-color: rgb(248, 237, 227); border: 1px; border-radius: 10px;">6</div>
                <div class="item1" style="background-color: rgb(248, 237, 227); border: 1px; border-radius: 10px;">7</div>
            </div>
        </div>
        <div class="item main">3</div>
        <!-- <div class="item" style="background-color: teal;">3</div>
        <div class="item" style="background-color: teal;">3</div> -->
        <div class="item footer">4</div>
    </div>
</body>
</html>